this splits a string after however many letters defined in parts length

s = "whatisgoinonman"
part_length = 2
def split_in_parts(s, part_length):
    counts = 0
    answer = ""
    for i in s:
        if counts < part_length:
            answer += i
            counts += 1
        else:
            answer = answer + " "  + i
            counts = 1
    return answer
print(split_in_parts(s, part_length))
------------------------------------------------------------
turns any input into a string, the parses through and looks for where two even
numbers are next to each other and adds an '*'

def asterisc_it(n):
    # Turn any input into a single string.
    if type(n) is list:
        n = "".join([str(x) for x in n])
    else:
        n = str(n)
    
    # Loop over characters and insert * where needed.
    list = []
    for i in range(len(n) - 1):
        if n[i] in "02468" and n[i + 1] in "02468":
            list.append(n[i] + "*")
        else:
            list.append(n[i])
    list.append(n[-1])
    
    return "".join(ret)

-----------------------------------------------------------------------
In a given string of letters ATCG they are added to a list and flipped
with their corresponding 'dna' letter
AKA flip a string of chars with another set of chars

def DNA_strand(dna):
    letter = ''
    for d in dna:
            if d is "A":
                letter += 'T'
            elif d is "T":
                letter += 'A'
            elif d is "C":
                letter += 'G'
            elif d is "G":
                letter += 'C'
    return letter
