activity 5

$employee1 = [ordered]@{"First" = mary; "Last"= Hopper}

Get-service | format-table (creates a table, must be at end of list.)

PS C:\Users\student> Get-Service | format-list -property *


Name                : AarSvc_22622ea
RequiredServices    : {}
CanPauseAndContinue : False
CanShutdown         : False
CanStop             : False
DisplayName         : Agent Activation Runtime_22622ea
DependentServices   : {}
MachineName         : .
ServiceName         : AarSvc_22622ea
ServicesDependedOn  : {}
ServiceHandle       : 
Status              : Stopped
ServiceType         : 224
StartType           : Manual
Site                : 
Container           : 

get-member -inputobject get-service
properties and methods of (get-service)

write-host just writes to screen cannot be sorted.
write-host apple
write-host orange
write-host banana
apple
orange
banana

write-output goes into the "pipeline" so it can be sorted.

write-output apple
write-output orange
write-output banana
apple
banana
orange

-------------------------------------------------

get-command -verb format

Get-Service | Format-table name,status

with a variable
$myblock = { Get-Service | Format-Table Name, Status }

& $myblock

gets the output of get-service and puts the name and status categories in the table

$a = 1
$b = {1 + 1}

does not work 
$a += $b 

works
$a += &$b


get-service | sort-object -property status -descending 

get-properties | sort-object -property ID

get-childitem | sort-object -property length -descending



1,7,4,6,| sort-object
1
4
6
7
"1","4","7","10" | sort-object
1
10
4
7

"1","4","7", "10" | sort-object -property { [Int]$_ }
turns the next string into a integer for sorting

1..10 | Sort-Object -Property { Get-Random }
10
3
5
6
2
4
8
7
9

 Get-Variable | Sort-Object -Property Name | Format-Table Name, Description -AutoSize -Wrap
 
 Get-Service | Group-Object Status
 shows a table with an array in it.
 
 (Get-Service | Group-Object Status -AsHashTable -AsString).Running
 shows only running services 
 
 $_ is a a variable that iterates over each object/element passed to it.
 
 Get-Process | Where-Object {$_.Name -notlike "powershell*"} | sort-object ID -descending
 get every process thats not powershell
 
 
 Grabs last two services
PS C:\Users\student> get-service | Select-Object -last 2

Status   Name               DisplayName                           
------   ----               -----------                           
Stopped  XboxGipSvc         Xbox Accessory Management Service     
Stopped  XboxNetApiSvc      Xbox Live Networking Service          

Get-Process | Where-Object -Property StartTime | Sort-Object starttime | Select-Object -first 10 | format-table processname, starttime
getting the processes in a format table the first 10 that are the oldest.

 ----------------------------------------------------------------------------------------
 
Get-Service | Select-Object -First 10 | ForEach-Object {"The service {0} is called {1}: {2}" -F $_.Name, $_.DisplayName, $_.Status}

The service AarSvc_22622ea is called Agent Activation Runtime_22622ea: Stopped
The service AJRouter is called AllJoyn Router Service: Stopped
The service ALG is called Application Layer Gateway Service: Stopped
The service AppIDSvc is called Application Identity: Stopped

PS C:\windows\system32> 1..10 | ForEach-Object { $_ * 2 }
2
4
6
8
10
12
14
16
18
20


PS C:\windows\system32> 1,2,2,3,1,1 | Sort-Object | Group-Object

Count Name                      Group                                                                                                                 
----- ----                      -----                                                                                                                 
    3 1                         {1, 1, 1}                                                                                                             
    2 2                         {2, 2}                                                                                                                
    1 3                         {3}                                                                                                                   


Get-Childitem | Measure-Object Length
 count all files in dir 

Get-Process | Where-Object -Property StartTime | Sort-Object starttime | Select-Object -first 1 -last 1 | format-table processname, starttime
 (Where-Object) filters idle
 Get-Process 
ProcessName   StartTime         
-----------    ---------           
Registry       1/18/2023 1:45:46 PM
powershell_ise 2/2/2023 10:28:04 AM

----------------------------------------------------------------------------------
Get-Hotfix

Source        Description      HotFixID      InstalledBy          InstalledOn               
------        -----------      --------      -----------          -----------               
WIN-OPS       Update           KB5020872     NT AUTHORITY\SYSTEM  12/24/2022 12:00:00 AM    
WIN-OPS       Security Update  KB4537759                          5/11/2020 12:00:00 AM     
WIN-OPS       Security Update  KB4557968                          5/11/2020 12:00:00 AM     
WIN-OPS       Security Update  KB4560366     NT AUTHORITY\SYSTEM  6/25/2020 12:00:00 AM     
WIN-OPS       Security Update  KB4561600     WIN-OPS\Administr... 6/25/2020 12:00:00 AM     
WIN-OPS       Update           KB4577586     NT AUTHORITY\SYSTEM  12/23/2022 12:00:00 AM    
WIN-OPS       Update           KB5006120     NT AUTHORITY\SYSTEM  12/23/2022 12:00:00 AM    
WIN-OPS       Update           KB5007115     NT AUTHORITY\SYSTEM  12/23/2022 12:00:00 AM    
WIN-OPS       Security Update  KB5012170     NT AUTHORITY\SYSTEM  12/24/2022 12:00:00 AM    
WIN-OPS       Update           KB5015684     NT AUTHORITY\SYSTEM  12/24/2022 12:00:00 AM    
WIN-OPS       Security Update  KB5021233     NT AUTHORITY\SYSTEM  12/24/2022 12:00:00 AM    
WIN-OPS       Update           KB5020372     NT AUTHORITY\SYSTEM  12/23/2022 12:00:00 A

 Get-Hotfix | Sort-Object -Property  InstalledOn | Format-Table HotFixID, InstalledOn

HotFixID  InstalledOn           
--------  -----------           
KB4537759 5/11/2020 12:00:00 AM 
KB4557968 5/11/2020 12:00:00 AM 
KB4560366 6/25/2020 12:00:00 AM 
KB4561600 6/25/2020 12:00:00 AM 
KB4577586 12/23/2022 12:00:00 AM
KB5006120 12/23/2022 12:00:00 AM
KB5007115 12/23/2022 12:00:00 AM
KB5020372 12/23/2022 12:00:00 AM
KB5020872 12/24/2022 12:00:00 AM
KB5012170 12/24/2022 12:00:00 AM
KB5015684 12/24/2022 12:00:00 AM
KB5021233 12/24/2022 12:00:00 AM


$host.version | Get-Member
   TypeName: System.Version

Name          MemberType Definition                                                                                                                                      
----          ---------- ----------                                                                                                                                      
Clone         Method     System.Object Clone(), System.Object ICloneable.Clone()                                                                                         
CompareTo     Method     int CompareTo(System.Object version), int CompareTo(version value), int IComparable.CompareTo(System.Object obj), int IComparable[version].Co...
Equals        Method     bool Equals(System.Object obj), bool Equals(version obj), bool IEquatable[version].Equals(version other)                                        
GetHashCode   Method     int GetHashCode()                                                                                                                               
GetType       Method     type GetType()                                                                                                                                  
ToString      Method     string ToString(), string ToString(int fieldCount)                                                                                              
Build         Property   int Build {get;}                                                                                                                                
Major         Property   int Major {get;}                                                                                                                                
MajorRevision Property   int16 MajorRevision {get;}                                                                                                                      
Minor         Property   int Minor {get;}                                                                                                                                
MinorRevision Property   int16 MinorRevision {get;}                                                                                                                      
Revision      Property   int Revision {get;}                    


$host.version | Get-Member or (Select-Object -Property to only show properties)


   TypeName: System.Version

Name          MemberType Definition                                                                                                                                      
----          ---------- ----------                                                                                                                                      
Clone         Method     System.Object Clone(), System.Object ICloneable.Clone()                                                                                         
CompareTo     Method     int CompareTo(System.Object version), int CompareTo(version value), int IComparable.CompareTo(System.Object obj), int IComparable[version].Co...
Equals        Method     bool Equals(System.Object obj), bool Equals(version obj), bool IEquatable[version].Equals(version other)                                        
GetHashCode   Method     int GetHashCode()                                                                                                                               
GetType       Method     type GetType()                                                                                                                                  
ToString      Method     string ToString(), string ToString(int fieldCount)                                                                                              
Build         Property   int Build {get;}                                                                                                                                
Major         Property   int Major {get;}                                                                                                                                
MajorRevision Property   int16 MajorRevision {get;}                                                                                                                      
Minor         Property   int Minor {get;}                                                                                                                                
MinorRevision Property   int16 MinorRevision {get;}                                                                                                                      
Revision      Property   int Revision {get;}           

$host.version | Select-Object -ExpandProperty Major
5

$ids = get-process | Select-Object ID | Add-Content | ForEach-Object {Add-Content -Path .\PIDS.txt -Value $_}
$ids2 = get-process | Select-Object -ExpandProperty ID | ForEach-Object {Add-Content -Path .\PIDS2.txt -Value $_}
$ids3 = (get-process).ID | ForEach-Object {Add-Content -Path .\PIDS3.txt -Value $_}

$ids1 | ForEach-Object {Stop-Process $_}
$ids2 | ForEach-Object {Stop-Process $_}
$ids3 | ForEach-Object {Stop-Process $_}


PS C:\windows\system32> get-process | Select-Object ID
this does not work because it does puts the "id" in the file

  id
  --
 132
 460
 536
5816
9060
 332
 372
5396
 844
 852
5104
4116
4468

PS C:\windows\system32> get-process | Select-Object -ExpandProperty ID
this works because no id.
132
460
536
5816
9060
332
372
5396
844
852
5104

CMD | GET-member -membertype method


PS C:\windows\system32> $mycar = New-Object object

PS C:\windows\system32>  Add-Member -MemberType NoteProperty -Name Color -Value "RED" -InputObject $mycar
PS C:\windows\system32> Add-Member -Me NoteProperty -Na Make -Va "Mercedes" -InputObject $mycar
PS C:\windows\system32> Add-Member -InputObject $mycar NoteProperty Model "7"

$mycar
Color Make     Model          
----- ----     ----- 
RED   Mercedes 7    

$mycar | Select-Object  -ExpandProperty Make
Mercedes

adding a method to object
PS C:\windows\system32> $mycar | Add-Member ScriptMethod Fly {"it can fucking fly"}
$mycar.fly()
it can fucking fly
