activity 5

$employee1 = [ordered]@{"First" = mary; "Last"= Hopper}

Get-service | format-table (creates a table, must be at end of list.)

PS C:\Users\student> Get-Service | format-list -property *


Name                : AarSvc_22622ea
RequiredServices    : {}
CanPauseAndContinue : False
CanShutdown         : False
CanStop             : False
DisplayName         : Agent Activation Runtime_22622ea
DependentServices   : {}
MachineName         : .
ServiceName         : AarSvc_22622ea
ServicesDependedOn  : {}
ServiceHandle       : 
Status              : Stopped
ServiceType         : 224
StartType           : Manual
Site                : 
Container           : 

get-member -inputobject get-service
properties and methods of (get-service)

write-host just writes to screen cannot be sorted.
write-host apple
write-host orange
write-host banana
apple
orange
banana

write-output goes into the "pipeline" so it can be sorted.

write-output apple
write-output orange
write-output banana
apple
banana
orange

-------------------------------------------------

get-command -verb format

Get-Service | Format-table name,status

with a variable
$myblock = { Get-Service | Format-Table Name, Status }

& $myblock

gets the output of get-service and puts the name and status categories in the table

$a = 1
$b = {1 + 1}

does not work 
$a += $b 

works
$a += &$b


get-service | sort-object -property status -descending 

get-properties | sort-object -property ID

get-childitem | sort-object -property length -descending



1,7,4,6,| sort-object
1
4
6
7
"1","4","7","10" | sort-object
1
10
4
7

"1","4","7", "10" | sort-object -property { [Int]$_ }
turns the next string into a integer for sorting

1..10 | Sort-Object -Property { Get-Random }
10
3
5
6
2
4
8
7
9

 Get-Variable | Sort-Object -Property Name | Format-Table Name, Description -AutoSize -Wrap
 
 Get-Service | Group-Object Status
 shows a table with an array in it.
 
 (Get-Service | Group-Object Status -AsHashTable -AsString).Running
 shows only running services 
 
 $_ is a a variable that iterates over each object/element passed to it.
 
 Get-Process | Where-Object {$_.Name -notlike "powershell*"} | sort-object ID -descending
 get every process thats not powershell
 
 
 Grabs last two services
PS C:\Users\student> get-service | Select-Object -last 2

Status   Name               DisplayName                           
------   ----               -----------                           
Stopped  XboxGipSvc         Xbox Accessory Management Service     
Stopped  XboxNetApiSvc      Xbox Live Networking Service          

Get-Process | Where-Object -Property StartTime | Sort-Object starttime | Select-Object -first 10 | format-table processname, starttime
getting the processes in a format table the first 10 that are the oldest.

 ----------------------------------------------------------------------------------------
 
Get-Service | Select-Object -First 10 | ForEach-Object {"The service {0} is called {1}: {2}" -F $_.Name, $_.DisplayName, $_.Status}

The service AarSvc_22622ea is called Agent Activation Runtime_22622ea: Stopped
The service AJRouter is called AllJoyn Router Service: Stopped
The service ALG is called Application Layer Gateway Service: Stopped
The service AppIDSvc is called Application Identity: Stopped

PS C:\windows\system32> 1..10 | ForEach-Object { $_ * 2 }
2
4
6
8
10
12
14
16
18
20


PS C:\windows\system32> 1,2,2,3,1,1 | Sort-Object | Group-Object

Count Name                      Group                                                                                                                 
----- ----                      -----                                                                                                                 
    3 1                         {1, 1, 1}                                                                                                             
    2 2                         {2, 2}                                                                                                                
    1 3                         {3}                                                                                                                   


Get-Childitem | Measure-Object Length
 count all files in dir 

Get-Process | Where-Object -Property StartTime | Sort-Object starttime | Select-Object -first 1 -last 1 | format-table processname, starttime
 (Where-Object) filters idle
 Get-Process 
ProcessName   StartTime         
-----------    ---------           
Registry       1/18/2023 1:45:46 PM
powershell_ise 2/2/2023 10:28:04 AM

----------------------------------------------------------------------------------
Get-Hotfix

Source        Description      HotFixID      InstalledBy          InstalledOn               
------        -----------      --------      -----------          -----------               
WIN-OPS       Update           KB5020872     NT AUTHORITY\SYSTEM  12/24/2022 12:00:00 AM    
WIN-OPS       Security Update  KB4537759                          5/11/2020 12:00:00 AM     
WIN-OPS       Security Update  KB4557968                          5/11/2020 12:00:00 AM     
WIN-OPS       Security Update  KB4560366     NT AUTHORITY\SYSTEM  6/25/2020 12:00:00 AM     
WIN-OPS       Security Update  KB4561600     WIN-OPS\Administr... 6/25/2020 12:00:00 AM     
WIN-OPS       Update           KB4577586     NT AUTHORITY\SYSTEM  12/23/2022 12:00:00 AM    
WIN-OPS       Update           KB5006120     NT AUTHORITY\SYSTEM  12/23/2022 12:00:00 AM    
WIN-OPS       Update           KB5007115     NT AUTHORITY\SYSTEM  12/23/2022 12:00:00 AM    
WIN-OPS       Security Update  KB5012170     NT AUTHORITY\SYSTEM  12/24/2022 12:00:00 AM    
WIN-OPS       Update           KB5015684     NT AUTHORITY\SYSTEM  12/24/2022 12:00:00 AM    
WIN-OPS       Security Update  KB5021233     NT AUTHORITY\SYSTEM  12/24/2022 12:00:00 AM    
WIN-OPS       Update           KB5020372     NT AUTHORITY\SYSTEM  12/23/2022 12:00:00 A

 Get-Hotfix | Sort-Object -Property  InstalledOn | Format-Table HotFixID, InstalledOn

HotFixID  InstalledOn           
--------  -----------           
KB4537759 5/11/2020 12:00:00 AM 
KB4557968 5/11/2020 12:00:00 AM 
KB4560366 6/25/2020 12:00:00 AM 
KB4561600 6/25/2020 12:00:00 AM 
KB4577586 12/23/2022 12:00:00 AM
KB5006120 12/23/2022 12:00:00 AM
KB5007115 12/23/2022 12:00:00 AM
KB5020372 12/23/2022 12:00:00 AM
KB5020872 12/24/2022 12:00:00 AM
KB5012170 12/24/2022 12:00:00 AM
KB5015684 12/24/2022 12:00:00 AM
KB5021233 12/24/2022 12:00:00 AM


$host.version | Get-Member
   TypeName: System.Version

Name          MemberType Definition                                                                                                                                      
----          ---------- ----------                                                                                                                                      
Clone         Method     System.Object Clone(), System.Object ICloneable.Clone()                                                                                         
CompareTo     Method     int CompareTo(System.Object version), int CompareTo(version value), int IComparable.CompareTo(System.Object obj), int IComparable[version].Co...
Equals        Method     bool Equals(System.Object obj), bool Equals(version obj), bool IEquatable[version].Equals(version other)                                        
GetHashCode   Method     int GetHashCode()                                                                                                                               
GetType       Method     type GetType()                                                                                                                                  
ToString      Method     string ToString(), string ToString(int fieldCount)                                                                                              
Build         Property   int Build {get;}                                                                                                                                
Major         Property   int Major {get;}                                                                                                                                
MajorRevision Property   int16 MajorRevision {get;}                                                                                                                      
Minor         Property   int Minor {get;}                                                                                                                                
MinorRevision Property   int16 MinorRevision {get;}                                                                                                                      
Revision      Property   int Revision {get;}                    


$host.version | Get-Member or (Select-Object -Property to only show properties)


   TypeName: System.Version

Name          MemberType Definition                                                                                                                                      
----          ---------- ----------                                                                                                                                      
Clone         Method     System.Object Clone(), System.Object ICloneable.Clone()                                                                                         
CompareTo     Method     int CompareTo(System.Object version), int CompareTo(version value), int IComparable.CompareTo(System.Object obj), int IComparable[version].Co...
Equals        Method     bool Equals(System.Object obj), bool Equals(version obj), bool IEquatable[version].Equals(version other)                                        
GetHashCode   Method     int GetHashCode()                                                                                                                               
GetType       Method     type GetType()                                                                                                                                  
ToString      Method     string ToString(), string ToString(int fieldCount)                                                                                              
Build         Property   int Build {get;}                                                                                                                                
Major         Property   int Major {get;}                                                                                                                                
MajorRevision Property   int16 MajorRevision {get;}                                                                                                                      
Minor         Property   int Minor {get;}                                                                                                                                
MinorRevision Property   int16 MinorRevision {get;}                                                                                                                      
Revision      Property   int Revision {get;}           

$host.version | Select-Object -ExpandProperty Major
5

$ids = get-process | Select-Object ID | Add-Content | ForEach-Object {Add-Content -Path .\PIDS.txt -Value $_}
$ids2 = get-process | Select-Object -ExpandProperty ID | ForEach-Object {Add-Content -Path .\PIDS2.txt -Value $_}
$ids3 = (get-process).ID | ForEach-Object {Add-Content -Path .\PIDS3.txt -Value $_}

$ids1 | ForEach-Object {Stop-Process $_}
$ids2 | ForEach-Object {Stop-Process $_}
$ids3 | ForEach-Object {Stop-Process $_}


PS C:\windows\system32> get-process | Select-Object ID
this does not work because it does puts the "id" in the file

  id
  --
 132
 460
 536
5816
9060
 332
 372
5396
 844
 852
5104
4116
4468

PS C:\windows\system32> get-process | Select-Object -ExpandProperty ID
this works because no id.
132
460
536
5816
9060
332
372
5396
844
852
5104

CMD | GET-member -membertype method


PS C:\windows\system32> $mycar = New-Object object

PS C:\windows\system32>  Add-Member -MemberType NoteProperty -Name Color -Value "RED" -InputObject $mycar
PS C:\windows\system32> Add-Member -Me NoteProperty -Na Make -Va "Mercedes" -InputObject $mycar
PS C:\windows\system32> Add-Member -InputObject $mycar NoteProperty Model "7"

$mycar
Color Make     Model          
----- ----     ----- 
RED   Mercedes 7    

$mycar | Select-Object  -ExpandProperty Make
Mercedes

adding a method to object
PS C:\windows\system32> $mycar | Add-Member ScriptMethod Fly {"it can fucking fly"}
$mycar.fly()
it can fucking fly



$name = Get-WmiObject Win32_ComputerSystem | Select-Object -ExpandProperty Name
$os = Get-WmiObject  Win32_OperatingSystem | Select-Object -ExpandProperty Version
#$windows = Get-WmiObject  Win32_OperatingSystem | Select-Object -ExpandProperty Caption
$Manufacturer = Get-WmiObject  Win32_Bios | Select-Object -ExpandProperty Manufacturer
$disks = Get-WmiObject Win32_LogicalDisk

$Computerinfo2 = New-Object object
Add-Member -MemberType NoteProperty -Name Name -Value $name -InputObject $Computerinfo2
Add-Member -MemberType NoteProperty -Name Version -Value $os -InputObject $Computerinfo2
#Add-Member -MemberType NoteProperty -Name Operating system -Value $windows -InputObject $Computerinfo2
Add-Member -MemberType NoteProperty -Name Manufacturer -Value $Manufacturer -InputObject $Computerinfo2
Add-Member -MemberType NoteProperty -Name Disks -Value $disks -InputObject $Computerinfo2

$Computerinfo2
Name    Version    Manufacturer Disks                                               
----    -------    ------------ -----                                               
WIN-OPS 10.0.19045 SeaBIOS      \\WIN-OPS\root\cimv2:Win32_LogicalDisk.DeviceID="C:"

-----------------------------------------------------------------------------------------------


2 -eq 2 
2 -eq 3 False
"abc" -eq "abc", "def 
FALSE
"abc", "def" -eq "abc" 
abc
"abc" -eq "abc" 
True


"abc" -ne "abc" 
False

"abc","def" -ne "abc"
def

"abc" -ne "abc","def"
True

8 -gt 6
True
7,8,9 -gt 8
9

5,6,7 -ge 6
6
7

6 -ge 6
True


inky -like *
True
Blinky -like Bl?nky
True
Pinky -like [L-Q]inky
True
Clyde -like [ABC]lyde


match (uses regex)
$text = "your account username is AAA4495"
$pattern = '([A-F]{3})(\d{4})'
$text -match $pattern
TRUE

$ghosts = "Inky", "Blinky","Jinky" 
$ghosts -contains 'jinky'
True
'jinky' in $ghosts
True


-------------------------------------------
if statement
if (condition){
    #code
}
Elseif (condition){
    #code
}
Else{
    code
}

switch ($expression){
    $value{code block}
    $value{code block}
    default {code block}
}

$num = 4

switch ($num){
    {$_ -le 4}{"4 or less"}
    ${$_ -ge 5}{ 5 o mo}
    default {code block}
}

"4 or less"
-----------------------------------------------
$model = '[A-Za-z]{2}\d{2,5}'
$line1 = "Do you have model number: MT5437 for john.doe@sharklasers.com?"
$line2 = "What model number for john.doe@sharklasers.com?"

$v= if ($line1 -match $model){
        "MODEL NUMBER FOUND"
    }
    Else{
        "NO MORE MODEL NUMBER"
    }

$a= if ($line2 -match $model){
        "MODEL NUMBER FOUND"
    }
    Else{
        "NO MORE MODEL NUMBER"
    }
    
    
    
 `````````````````````````````````````````````
 switch($pattern){
  {line1 -match $_}{
     $line1 -match $pattern| out-null
   $model = $matches[0]
   "yes the model is $model"}
   {line2 -match $_ }{| out-null
    $model = $matches[0]
   {line1 -notmatch $_} {
   
   -------------------------------------------
   while loop
   
  while(condition){
    code
  }
  do{
   code block
 }while(condition)


$num = 4 
while($num -lt 3){
    $num
    $num++
}

do{
    $num
    $num++
 }while($num -lt 3)
 
 $num = 5 because the num++ is execute before the comparison occurrs.
 
 do {
    code
 }until(condition)
 
 
 for($i=0; $i -le 255; i++){
   write-host 192.168.0.255
   }
 
 foreach(var in expression){
   do code
   }
 
 foreach($file in (gci -path $pwd)){
    $file.name
    }
    
    get-childitem -path $pwd | foreach-object {$_.name}
    
    getchilditem = ls -al
    
    ----------------------------------------------------------
    flow control
    
    while($num -lt 10){
      $num += 1
      if($num -eq 5){
         break
         }
       $num
      }
       
     1
     2
     3
     4


while($num -lt 10){
      $num += 1
      if($num -eq 5){
         continue
         }
       $num
      }
       
     1
     2
     3
     4
     6
     7
     8
     9
     10
     
     
     ---------------------------------------------------
     set-content -path .\example.txt -value "string"
     get-content .\example.text
     
     set-content -path .\example -value "another string"
     get-content .\example.text
     ------------------------------------------------
     activity 9
     
     $procs = "notepad", "microsoftedge", "mspaint"
     
     $procs | foreach-object {Start-Process $_}
     
     Get-Process
     
     $procs | ForEach-Object {if($_ -eq "microsoftedge"){(Get-Process -Name "msedge".Kill()}(Get-Process -Name $_).Kill()}
     msedge is the name of microsoft edge running so we have to specify
     
     
     Part 2 
     
     $procs = "notepad", "microsoftedge", "mspaint"
     
     $procs | foreach-object {start-process $_}
     
     $file = "$pwd\procs.txt"
     
     foreach($proc in $procs) {
      get-proceess | where-object{( $_.Name -like $proc) -or ($_.Name -like "msedge")} | 
      ForEach-Object{Add-Content -Path $file -Value $_Id.} }
      
    sleep 3
    
    Get-Content .\procs.txt | Foreach-object{Stop-process $_}
    
    
    Part 3
    
    
    $procs = "notepad", "microsoftedge", "mspaint"
    
    $procs | foreach-object {start-process $_}
    
    get-proceess | where-object{( $_.Name -like $proc) -or ($_.Name -like "msedge")} | 
     Format-Table -Propert id, name, starttime, totalprocessortime, VirtuallMemorySize, WorkingSet64}
