keywords for this day   .strip() / .append() / mylist[::-1] (Reverse order)


def guess_number(n):
    pass
    userinput = int(input())
    while userinput != 23:
        if userinput > 23:
            print("too high")
            userinput = int(input())
        elif userinput < 23:
            print("too low")
            userinput = int(input())
    if userinput == 23:
        print("WIN")



guess_number(23)



-------------------------------------------------------


userinput = input()
mylist = []
def reverseit():
    pass
while userinput != "":
    userinput = userinput[::-1]
    mylist.append(userinput)
    userinput = input()
print(mylist)

reverseit()


-----------------------------------------------------------

while true
    break  - stops the while true loop after it is not longer true.

------------------------------------------------------
opens a document and rights to it in this way

with open('test.txt') as fp:
	pass  
with open('text.txt', 'w') as fp:
     fp.write('First Line\n')
     lines = ['Second line\n', 'Third Line\n', 'Fourth line', 'Last line\n']
     fp.writelines(lines)
`````````````````````````````````````
with open ('test.txt','r') as fp:
 -fp.readline()
 -fp.readable()
 -fp.readlines()
----------------------------------------
copys file and writes to new, uncreated file.

with open('text.txt', 'r') as source, open('copy.txt', 'w') as destination:
	destination.write(source.read())
___________________________________________
checks how many numbers are in a text file

num_words = 0 
with open('emotion_words.txt', 'r') as file:
    data = open('emotion_words.txt', 'r')
    data2 = data.read()
    lines = data2.split()
    for word in lines:
     if not word.isnumeric():
        num_words += 1
        
print(num_words)
    
    -------------------------------------------
    with open('travel_plans.txt', 'r') as fp:
    text = fp.readlines()
    three = []
    for line in text:
    	text = line.split()
	three.append(text[2])
	
------------------------------------------------------
splits txt files into individual words and looks for p and 
adds it to p_words variable

with open('school_prompt.txt', 'r') as file:
    text = file.read()
    text = text.split() 
    p_words = []
    for bruh in text:
        if 'p' in bruh:
            p_words.append(bruh)
	  
------------------------------------------------------------------
adds every 3 word of everyline to a variable

three = []
with open('school_prompt.txt', 'r') as file:
    text = file.readlines()
    for i (#line) in text:
        three.append(i.split()[2])
-----------------------------------------------------------------
makes a deck of cards with every suit

def makedeck():
    suits = ['\u2660', '\u2665','\u2666','\u2663']
    ranks = [ 'A','2','3','4','5','6','7','8','9','10','J',]
    deck = ['{}{}'.format(rank,suit) for suit in suits for rank in ranks]
    print(deck)

makedeck()
-------------------------------------------------------------------------         
