keywords for this day   .strip() / .append() / mylist[::-1] (Reverse order)


def guess_number(n):
    pass
    userinput = int(input())
    while userinput != 23:
        if userinput > 23:
            print("too high")
            userinput = int(input())
        elif userinput < 23:
            print("too low")
            userinput = int(input())
    if userinput == 23:
        print("WIN")



guess_number(23)



-------------------------------------------------------


userinput = input()
mylist = []
def reverseit():
    pass
while userinput != "":
    userinput = userinput[::-1]
    mylist.append(userinput)
    userinput = input()
print(mylist)

reverseit()


-----------------------------------------------------------

while true
    break  - stops the while true loop after it is not longer true.

------------------------------------------------------
opens a document and rights to it in this way

with open('test.txt') as fp:
	pass  
with open('text.txt', 'w') as fp:
     fp.write('First Line\n')
     lines = ['Second line\n', 'Third Line\n', 'Fourth line', 'Last line\n']
     fp.writelines(lines)
`````````````````````````````````````
with open ('test.txt','r') as fp:
 -fp.readline()
 -fp.readable()
 -fp.readlines()
----------------------------------------
copys file and writes to new, uncreated file.

with open('text.txt', 'r') as source, open('copy.txt', 'w') as destination:
	destination.write(source.read())
___________________________________________
