for item in list
do
commands
done

if [[condition]] then 
  break
fi


if [[condition]] then 
  continue
fi


while loop

counter=1       (less than or equal to)
while [[ counter -le 10]]  or -gt
do
  echo $counter
  ((counter++))
done
echo "All done!"

forloop-----------
for i in $( ls ); do
echo item: $i
done


for i in `seq 1 10`;
do
    echo $i
done

---------------------
counter=0 
while [[$counter -le 10]] do:
echo "counter is $counter"
(counter++) or counter=counter+1

counter=20
until [[$counter  -lt 10]]; do
echo "counter: $counter"
let counter-=1
done
------------------------------------
function PARSE () {
  while read -r LINE
  do
    egrep '/bin/bash'
  done < passwd
  }
  
  ls -1
  blah
  blah 
  blah 
  blah
